/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package vista;

/**
 *
 * @author luism
 */
public class dlgRegistro extends javax.swing.JFrame {

    /**
     * Creates new form dlgRegistro
     */
    public dlgRegistro() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        txtUsuarioR = new javax.swing.JTextField();
        txtCorreoR = new javax.swing.JTextField();
        btnLimpiarR = new javax.swing.JButton();
        btnCerrarR = new javax.swing.JButton();
        btnGuardarR = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtContraseñaR = new javax.swing.JPasswordField();
        txtCContraseñaR = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel4.setText("Registro de nuevos usuarios");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(161, 31, 147, 16);
        getContentPane().add(txtUsuarioR);
        txtUsuarioR.setBounds(210, 100, 120, 22);
        getContentPane().add(txtCorreoR);
        txtCorreoR.setBounds(210, 130, 120, 22);

        btnLimpiarR.setText("Limpiar");
        btnLimpiarR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarRActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiarR);
        btnLimpiarR.setBounds(213, 247, 70, 22);

        btnCerrarR.setText("Cerrar");
        btnCerrarR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarRActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrarR);
        btnCerrarR.setBounds(315, 247, 62, 22);

        btnGuardarR.setText("Guardar");
        btnGuardarR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarRActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardarR);
        btnGuardarR.setBounds(110, 247, 72, 22);

        jLabel8.setText("Confirmar Contraseña");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(73, 185, 117, 16);

        jLabel7.setText("Contraseña");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(73, 157, 60, 16);

        jLabel6.setText("Correo Electronico");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(73, 129, 98, 16);

        jLabel5.setText("Usuario");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(80, 100, 40, 16);
        getContentPane().add(txtContraseñaR);
        txtContraseñaR.setBounds(210, 160, 120, 22);
        getContentPane().add(txtCContraseñaR);
        txtCContraseñaR.setBounds(210, 190, 120, 22);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLimpiarRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarRActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiarRActionPerformed

    private void btnCerrarRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarRActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarRActionPerformed

    private void btnGuardarRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarRActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnGuardarRActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgRegistro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dlgRegistro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCerrarR;
    public javax.swing.JButton btnGuardarR;
    public javax.swing.JButton btnLimpiarR;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    public javax.swing.JPasswordField txtCContraseñaR;
    public javax.swing.JPasswordField txtContraseñaR;
    public javax.swing.JTextField txtCorreoR;
    public javax.swing.JTextField txtUsuarioR;
    // End of variables declaration//GEN-END:variables
}
